/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * 2026-05-23: Replaced upstream's complex 8-layer keymap (custom homerow
 * mods, combos, conditional_layers, Win / Adjust / Navi / NumPad / Debug
 * layers) with a slim 4-layer default matching the day-to-day ZMK Studio
 * working state. Intent: a fresh flash or settings reset (cornix_reset.uf2)
 * should land close to actual usage, not the upstream author's untouched
 * setup.
 *
 * ZMK Studio interaction:
 *   - Studio overrides per-layer `bindings` via NVS at runtime; the
 *     `bindings` here are the post-reset / pre-Studio-edit defaults.
 *   - Studio does NOT cover `sensor-bindings` (encoders), combos,
 *     behaviors, conditional_layers or macros — those keep being
 *     controlled by this file at runtime regardless of Studio state.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp PRSC   &kp Q     &kp W     &kp E      &kp R        &kp T                                                &kp Y            &kp U     &kp I      &kp O     &kp P     &kp MINUS
&kp CAPS   &kp A     &kp S     &kp D      &kp F        &kp G                                                &kp H            &kp J     &kp K      &kp L     &kp RET   &kp LS(N1)
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V        &kp B            &none            &none              &kp N            &kp M     &kp COMMA  &kp DOT   &kp UP    &kp LS(FSLH)
&kp LCTL   &kp LGUI  &kp LALT  &lt 2 TAB  &lt 1 SPACE  &mt LSHFT LANG2                                      &mt RSHFT LANG1  &kp BSPC  &mo 2      &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&none         &none       &none       &none       &none  &none                          &none       &none   &kp LS(N9)    &kp LS(N0)    &kp LS(N5)  &none
&bt BT_SEL 0  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &none  &none                          &none       &none   &kp LBKT      &kp RBKT      &none       &bt BT_CLR
&bt BT_SEL 1  &none       &none       &none       &none  &none      &trans   &trans    &kp LS(N7)  &none   &kp LS(LBKT)  &kp LS(RBKT)  &none       &bt BT_CLR
&bt BT_SEL 2  &none       &none       &none       &trans &trans                         &trans      &trans  &none         &none         &none       &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Number {
            display-name = "Number";
            bindings = <
&none         &kp LS(EQUAL)  &kp N7  &kp N8  &kp N9  &kp LS(N8)                  &none  &none      &kp UP     &none      &none  &none
&bt BT_SEL 0  &kp MINUS      &kp N4  &kp N5  &kp N6  &kp FSLH                    &none  &kp LEFT   &kp DOWN   &kp RIGHT  &none  &bt BT_CLR
&bt BT_SEL 1  &none          &kp N1  &kp N2  &kp N3  &kp EQUAL  &none   &none    &none  &none      &none      &none      &none  &bt BT_CLR
&bt BT_SEL 2  &none          &none   &none   &none   &none                       &none  &kp RSHFT  &mo 3      &none      &none  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Functions {
            display-name = "Functions";
            bindings = <
&none         &none  &kp F7  &kp F8  &kp F9  &kp F12                  &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &kp F4  &kp F5  &kp F6  &kp F11                  &none  &none  &none  &none  &none  &bt BT_CLR
&bt BT_SEL 1  &none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none    &none  &none  &none  &none  &none  &bt BT_CLR
&bt BT_SEL 2  &none  &none   &none   &none   &none                    &none  &none  &none  &none  &none  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
