/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Generated for Kazuaki / orange-o-range on 2026-06-12.
 *
 * Intent:
 * - Use the current numachang/cornix-zmk-custom style as the base.
 * - Bring back the old Cornix day-to-day layout, combos and macros.
 * - Avoid the old dependency on zmk-helpers/helper.h and includes/cornix54.h.
 * - Keep HRM closer to QMK/Vial "Ignore Mod Tap Interrupt" usage:
 *   tap-preferred + prior-idle instead of positional opposite-hand-only HRM.
 * - Split Backspace/Shift:
 *   - left outer thumb: Backspace / Mouse layer
 *   - right middle thumb: Sticky Right Shift
 *   - right outer thumb: Word delete / Mouse layer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define MIX    1
#define SYM    2
#define NAVI   3
#define MOUSE  4

/ {
    behaviors {
        /*
         * QMK-ish home-row mod.
         *
         * This is intentionally tap-preferred because the Corne/QMK setup is
         * tuned around Ignore Mod Tap Interrupt. It should reduce accidental
         * mod activation during same-hand rolls while still allowing deliberate
         * holds for shortcuts.
         */

        hm_qmkish: hm_qmkish {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_QMKISH";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };

        /*
         * Layer-tap tuned for thumbs.
         * Hold: layer, Tap: key.
         */

        lt175: layer_tap_175 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT175";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
        };

        /*
         * Tab / Shift.
         * Hold: Shift, Tap: Tab.
         */

        tab_shift: tab_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_SHIFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
        };

        /*
         * Small mod-tap behaviors kept from the old keymap for symbol-layer
         * punctuation and mouse-layer shortcuts.
         */

        mt170_behavior: mt170_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT170_BEHAVIOR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
        };

        mt220_behavior: mt220_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT220_BEHAVIOR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <100>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        eisuu {
            bindings = <&kp LANG2>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <20 19>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        memo {
            bindings = <&kp RA(RS(RC(RG(RET))))>;
            key-positions = <36 35>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        cmd_enter {
            bindings = <&kp RG(RET)>;
            key-positions = <34 33>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        raycast {
            bindings = <&kp LA(SPACE)>;
            key-positions = <27 28>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <20 19>;
            layers = <1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <22 21>;
            layers = <1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        iPad_obsidian {
            bindings = <&kp RC(RET)>;
            key-positions = <7 8>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        FN {
            bindings = <&kp K_MENU>;
            key-positions = <9 10>;
            layers = <BASE>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp DOT &kp DOT &kp DOT &kp LANG1>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp RET &kp LEFT>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp SQT &kp SQT &kp RET &kp LEFT>;
            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp RET &kp LEFT>;
            label = "M4";
        };

        M5: M5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RET &kp LEFT>;
            label = "M5";
        };

        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M6";
        };

        M7: M7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "M7";
        };

        M8: M8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "M8";
        };

        M9: M9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "M9";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "M10";
        };

        M11: M11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SQT &kp SQT &kp LEFT>;
            label = "M11";
        };

        M12: M12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp PERIOD>;
            label = "M12";
        };

        M13: M13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp COMMA>;
            label = "M13";
        };

        M14: M14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp PLUS>;
            label = "M14";
        };

        M15: M15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp MINUS>;
            label = "M15";
        };

        M16: M16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ASTERISK>;
            label = "M16";
        };

        M17: M17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SLASH>;
            label = "M17";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&none  &kp Q  &kp L              &kp U               &kp COMMA             &kp PERIOD                                        &kp F           &kp W                       &kp R                  &kp Y              &kp P  &none
&none  &kp E  &hm_qmkish LALT I  &hm_qmkish LCTRL A  &hm_qmkish LGUI O     &kp MINUS                                         &kp K           &hm_qmkish RGUI T           &hm_qmkish RCTRL N     &hm_qmkish RALT S  &kp H  &none
&none  &kp X  &kp C              &kp V               &kp Z                 &kp SEMICOLON     &kp C_PLAY_PAUSE  &kp RC(DOWN)  &kp G           &kp D                       &kp M                  &kp J              &kp B  &none
&none  &none  &none              &lt175 MOUSE BSPC   &tab_shift LSHFT TAB  &lt175 SYM SPACE                                  &lt175 MIX RET  &tab_shift RSHFT BACKSPACE  &lt175 MOUSE LA(BSPC)  &none              &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix {
            display-name = "Mix";
            bindings = <
&none  &M16   &kp KP_N7  &kp KP_N8  &kp KP_N9        &M14                                      &kp HASH     &kp EXCLAMATION  &kp QUESTION  &M11        &M10       &none
&none  &M17   &kp KP_N4  &kp KP_N5  &kp KP_N6        &M15                                      &M1          &kp LEFT         &kp DOWN      &kp UP      &kp RIGHT  &none
&none  &M13   &kp KP_N1  &kp KP_N2  &kp KP_N3        &M12      &kp C_PLAY_PAUSE  &kp LC(DOWN)  &kp PERCENT  &kp AMPERSAND    &kp AT_SIGN   &kp DOLLAR  &kp SLASH  &none
&none  &none  &none      &kp EQUAL  &kp KP_NUMBER_0  &mo NAVI                                  &mo NAVI     &kp BACKSLASH    &kp PIPE      &none       &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&bt BT_CLR    &kp LG(A)  &kp GRAVE  &kp TILDE        &kp COMMA    &kp DOT                                                           &kp HASH     &kp EXCLAMATION  &kp QUESTION    &M6    &M10   &none
&bt BT_SEL 0  &kp LG(T)  &kp LG(X)  &kp LC(LS(TAB))  &kp LC(TAB)  &mt170_behavior UNDERSCORE MINUS                                  &kp RG(A)    &kp BACKSLASH    &kp LEFT_BRACE  &M9    &M11   &none
&bt BT_SEL 1  &kp LG(D)  &kp LG(W)  &kp LG(C)        &kp LG(V)    &mt170_behavior COLON SEMI        &kp C_PLAY_PAUSE  &kp RC(DOWN)  &kp PERCENT  &kp AMPERSAND    &kp AT_SIGN     &M10   &M11   &none
&bt BT_SEL 2  &none      &none      &none            &none        &mo NAVI                                                          &mo NAVI     &kp RC(S)        &kp RC(K)       &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navi {
            display-name = "Navi";
            bindings = <
&none  &kp LS(LG(N4))         &kp LC(LS(N7))  &kp LC(LS(N8))  &kp LC(LS(N9))  &kp C_VOL_UP                                  &kp RG(T)       &kp F21  &kp F22  &kp F23  &kp RG(W)      &none
&none  &kp LS(LG(N3))         &kp LC(LS(N4))  &kp LC(LS(N5))  &kp LC(LS(N6))  &kp C_VOL_DN                                  &kp RG(L)       &kp F18  &kp F19  &kp F20  &kp RS(RG(T))  &none
&none  &kp LC(LS(LG(LA(T))))  &kp LC(LS(N1))  &kp LC(LS(N2))  &kp LC(LS(N3))  &kp C_PP      &kp C_PLAY_PAUSE  &kp RC(DOWN)  &kp RC(RS(N1))  &kp F13  &kp F16  &kp F17  &kp RG(R)      &none
&none  &none                  &none           &none           &none           &none                                         &none           &none    &none    &none    &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none  &none  &mkp LCLK       &msc SCRL_DOWN  &mkp RCLK        &none                                  &none          &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mt220_behavior RS(RA(RC(RG(T)))) RS(RG(V))  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp LS(LG(T))                          &kp RS(RG(T))  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mt170_behavior K_MENU RS(RG(P))             &none
&none  &none  &mkp MB4        &mkp MCLK       &mkp MB5         &kp LS(LG(N))  &kp C_PP  &kp RC(DOWN)  &kp RS(RG(N))  &mkp MB4        &mkp MCLK       &mkp MB5         &none                                        &none
&none  &none  &none           &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2                           &none          &mkp LCLK       &mkp RCLK       &none            &none                                        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
